TELEGRAM_BOT_TOKEN=<bot_token>
TELEGRAM_ADMIN_CHAT_ID=<chat_id>

DATABASE_NAME=.db.sql
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=true
DATABASE_MIGRATIONS_RUN=true
DATABASE_MIGRATIONS_TABLE_NAME=migration
